{
  "name": "@cascateer/lib",
  "version": "1.0.93",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cascateer/lib.git"
  },
  "scripts": {
    "semver-patch": "npm version patch && git push origin main --tags",
    "update": "npm cache clean --force && npx npm-check-updates -u --format time && npm i",
    "test": "vitest",
    "build": "tsc"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./observable": {
      "import": "./dist/observable/index.js",
      "require": "./dist/observable/index.js",
      "types": "./dist/observable/index.d.ts"
    },
    "./promise": {
      "import": "./dist/promise/index.js",
      "require": "./dist/promise/index.js",
      "types": "./dist/promise/index.d.ts"
    },
    "./math": {
      "import": "./dist/math/index.js",
      "require": "./dist/math/index.js",
      "types": "./dist/math/index.d.ts"
    }
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "lodash": "^4.18.1",
    "rxjs": "^7.8.2",
    "utility-types": "^3.11.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/node": "^26.1.2",
    "vitest": "^4.1.10"
  }
}
